{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/_ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@modular-vsa/ui/lib/utils",
    "ui": "@modular-vsa/ui/components",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle"
}
