{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check": "oxlint && oxfmt --write && tsc --noEmit",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@modular-vsa/auth": "workspace:*",
    "@modular-vsa/env": "workspace:*",
    "@modular-vsa/home": "workspace:*",
    "@modular-vsa/ui": "workspace:*",
    "@modular-vsa/utils": "workspace:*",
    "@tailwindcss/vite": "4.2.4",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-router": "1.168.25",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "1.14.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite-plugin-pwa": "1.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modular-vsa/config": "workspace:*",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/router-plugin": "1.167.28",
    "@types/node": "25.6.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vitejs/plugin-react": "6.0.1",
    "postcss": "8.5.12",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
