{
  "extends": "@modular-vsa/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "preserveSymlinks": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
