{
  "recommendations": [
    "oxc.oxc-vscode",
    "eamodio.gitlens",
    "oven.bun-vscode",
    "expo.vscode-expo-tools",
    "ms-playwright.playwright",
    "bradlc.vscode-tailwindcss",
    "naumovs.color-highlight",
    "yoavbls.pretty-ts-errors",
    "gruntfuggly.todo-tree",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions",
    "formulahendry.auto-rename-tag",
    "davidanson.vscode-markdownlint",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker",
    "pkief.material-icon-theme",
    "omlet.omlet-vscode-extension"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
